================================================================
【配布・販売アニメーションの使い方】
https://maron.fanbox.cc/posts/6813390
================================================================

・VRMモデルをお使いの方

『〇○○.unitypackage』を使うと便利です。
中身は表情＆口パク＆モーション＆Timelineと「VRM Blend Shape Override」の一式です。

「VRM Blend Shape Override」はVRMの表情制御をTimelineで行うためのスクリプトです。
先に、Unityプロジェクトに【UniVRM-0.XX】を入れてください。
(例：UniVRM-0.99.0やUniVRM-0.108.0など)

【VRM Blend Shape Overrideの使い方】
https://www.youtube.com/watch?v=JP2CstQHIvk
================================================================

・FBXモデルをお使いの方

『○○○.anim』のUnityアニメーションファイル単体をお使いください。
================================================================

・その他プラットフォームで使いたい方

『○○○.fbx』 『○○○.bvh』 『○○○.vmd』『○○○.vrma』
を同梱しているので、これらをお使いください。

================================================================

【利用規約】

以下の使用方法を商用・非商用問わず許可します。
・配信、動画、映像作品への利用
・ゲーム、アプリ、ソフトウェアへの組込みなど、中身を直接取り出せない形での利用
・共同制作やモーションデータの改変、映像の制作依頼のためなど、本データを直接使用しない第三者への二次配布

以下の使用方法を禁止します。
・許可していない再配布、再販売

上記以外に該当する場合はご相談ください。個別に許可を出します。

本製品により発生した不具合やトラブルについて、作者は一切の責任を負いかねますのであらかじめご了承ください。

2023年12月 八ツ橋まろん
